PORT = 3060
NODE_ENV = development
APP_NAME = HiEd Harmony
BACKEND_URL = http://localhost:3060
FRONTEND_URL = http://localhost:5000
SWAGGER_HOST = localhost:3060
TIMEZONE = +00:00
CORS_WHITELIST = ['http://localhost:5000','http://103.21.53.11:5000']

# JWT 
JWT_SECRET = Aq3t6w9y$C&E)H@LcQfTjNnZr4u7x!A%
JWT_EXPIRATION_IN_MINUTES = 4320
SESSION_SECRET = abcd

# Hashing
SECRET_HASH_KEY = TESTING123Secret_Key

# CryptoJS Hashing Secret
CRYPTOJS_SECRET = TESTING123Secret_Key

# Local 
# MONGODB_USER = 
# MONGODB_PASSWORD = 
# MONGODB_URL = mongodb://localhost:27017/hied-harmony

# Development
MONGODB_USER = hiedHarmony
MONGODB_PASSWORD = RsW1FGbwZrqN62mp
MONGODB_URL = mongodb+srv://cluster0.xkk62.mongodb.net/hiedHarmony?retryWrites=true&w=majority

EMAIL_FROM_NAME =  
EMAIL_FROM = hiedharmonydev@gmail.com
EMAIL_HOST = 
EMAIL_PORT = 587
EMAIL_USER = 
EMAIL_PASSWORD = 
EMAIL_IS_SECURE = false
EMAIL_CC = lmsuser1@yopmail.com
EMAIL_BCC = lmsuser2@yopmail.com
EMAIL_DRIVER = sendgrid

SENDGRID_API_KEY = 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

# Development
STRIPE_TEST_PUBLISH_KEY = pk_test_BX1dy9UdoNqfxgcCc4wtaYzE00UXgBkmf2
STRIPE_TEST_SECRET_KEY = sk_test_55C7FYH75dS29WWJ0UQdmRvi00YgUZjI8L

# Production
STRIPE_LIVE_PUBLISH_KEY = 
STRIPE_LIVE_SECRET_KEY = 
